# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfml1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Z$:/javaProjects/ClionProjects/sfml1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sfml1


#############################################
# Order-only phony target for sfml1

build cmake_object_order_depends_target_sfml1: phony || CMakeFiles/sfml1.dir

build CMakeFiles/sfml1.dir/main.cpp.obj: CXX_COMPILER__sfml1_Debug Z$:/javaProjects/ClionProjects/sfml1/main.cpp || cmake_object_order_depends_target_sfml1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem "Z:/javaProjects/ClionProjects/lib/sfml/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\sfml1.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml1.dir

build CMakeFiles/sfml1.dir/gameTile.cpp.obj: CXX_COMPILER__sfml1_Debug Z$:/javaProjects/ClionProjects/sfml1/gameTile.cpp || cmake_object_order_depends_target_sfml1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml1.dir\gameTile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem "Z:/javaProjects/ClionProjects/lib/sfml/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\sfml1.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml1.dir

build CMakeFiles/sfml1.dir/gameWorld.cpp.obj: CXX_COMPILER__sfml1_Debug Z$:/javaProjects/ClionProjects/sfml1/gameWorld.cpp || cmake_object_order_depends_target_sfml1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml1.dir\gameWorld.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem "Z:/javaProjects/ClionProjects/lib/sfml/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\sfml1.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml1.dir


# =============================================================================
# Link build statements for EXECUTABLE target sfml1


#############################################
# Link the executable sfml1.exe

build sfml1.exe: CXX_EXECUTABLE_LINKER__sfml1_Debug CMakeFiles/sfml1.dir/main.cpp.obj CMakeFiles/sfml1.dir/gameTile.cpp.obj CMakeFiles/sfml1.dir/gameWorld.cpp.obj | Z$:/javaProjects/ClionProjects/lib/sfml/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/libsfml-graphics-s-d.a Z$:/javaProjects/ClionProjects/lib/sfml/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/libsfml-audio-s-d.a Z$:/javaProjects/ClionProjects/lib/sfml/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/libsfml-window-s-d.a Z$:/javaProjects/ClionProjects/lib/sfml/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/libfreetype.a Z$:/javaProjects/ClionProjects/lib/sfml/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/libopenal32.a Z$:/javaProjects/ClionProjects/lib/sfml/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/libsfml-system-s-d.a Z$:/javaProjects/ClionProjects/lib/sfml/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/libvorbisfile.a Z$:/javaProjects/ClionProjects/lib/sfml/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/libvorbisenc.a Z$:/javaProjects/ClionProjects/lib/sfml/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/libvorbis.a Z$:/javaProjects/ClionProjects/lib/sfml/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/libogg.a Z$:/javaProjects/ClionProjects/lib/sfml/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/libFLAC.a
  FLAGS = -g
  LINK_FLAGS = -static -static-libgcc
  LINK_LIBRARIES = "Z:/javaProjects/ClionProjects/lib/sfml/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/lib/libsfml-graphics-s-d.a"  "Z:/javaProjects/ClionProjects/lib/sfml/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/lib/libsfml-audio-s-d.a"  "Z:/javaProjects/ClionProjects/lib/sfml/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/lib/libsfml-window-s-d.a"  -lgdi32  -lOpenGL32  "Z:/javaProjects/ClionProjects/lib/sfml/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/lib/libfreetype.a"  "Z:/javaProjects/ClionProjects/lib/sfml/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/lib/libopenal32.a"  "Z:/javaProjects/ClionProjects/lib/sfml/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/lib/libsfml-system-s-d.a"  -lwinmm  "Z:/javaProjects/ClionProjects/lib/sfml/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/lib/libvorbisfile.a"  "Z:/javaProjects/ClionProjects/lib/sfml/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/lib/libvorbisenc.a"  "Z:/javaProjects/ClionProjects/lib/sfml/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/lib/libvorbis.a"  "Z:/javaProjects/ClionProjects/lib/sfml/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/lib/libogg.a"  "Z:/javaProjects/ClionProjects/lib/sfml/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/lib/libFLAC.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sfml1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sfml1.exe
  TARGET_IMPLIB = libsfml1.dll.a
  TARGET_PDB = sfml1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\javaProjects\ClionProjects\sfml1\cmake-build-debug && "Z:\Apps\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\javaProjects\ClionProjects\sfml1\cmake-build-debug && "Z:\Apps\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SZ:\javaProjects\ClionProjects\sfml1 -BZ:\javaProjects\ClionProjects\sfml1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sfml1: phony sfml1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Z:/javaProjects/ClionProjects/sfml1/cmake-build-debug

build all: phony sfml1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake Z$:/javaProjects/ClionProjects/lib/sfml/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake Z$:/javaProjects/ClionProjects/lib/sfml/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake Z$:/javaProjects/ClionProjects/lib/sfml/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake Z$:/javaProjects/ClionProjects/lib/sfml/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake Z$:/javaProjects/ClionProjects/lib/sfml/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake Z$:/javaProjects/ClionProjects/lib/sfml/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake Z$:/Apps/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake Z$:/javaProjects/ClionProjects/lib/sfml/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake Z$:/javaProjects/ClionProjects/lib/sfml/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake Z$:/javaProjects/ClionProjects/lib/sfml/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake Z$:/javaProjects/ClionProjects/lib/sfml/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake Z$:/javaProjects/ClionProjects/lib/sfml/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake Z$:/javaProjects/ClionProjects/lib/sfml/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
